﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackgroundTaskProjectA", "BackgroundTaskProjectA\BackgroundTaskProjectA.csproj", "{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppsFreedomBackgroundTask", "AppsFreedomBackgroundTask\AppsFreedomBackgroundTask.csproj", "{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseWriter", "DatabaseWriter\DatabaseWriter.csproj", "{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Debug|ARM.ActiveCfg = Debug|ARM
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Debug|ARM.Build.0 = Debug|ARM
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Debug|ARM.Deploy.0 = Debug|ARM
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Debug|x64.ActiveCfg = Debug|x64
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Debug|x64.Build.0 = Debug|x64
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Debug|x64.Deploy.0 = Debug|x64
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Debug|x86.ActiveCfg = Debug|x86
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Debug|x86.Build.0 = Debug|x86
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Debug|x86.Deploy.0 = Debug|x86
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Release|Any CPU.ActiveCfg = Release|x86
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Release|ARM.ActiveCfg = Release|ARM
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Release|ARM.Build.0 = Release|ARM
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Release|ARM.Deploy.0 = Release|ARM
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Release|x64.ActiveCfg = Release|x64
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Release|x64.Build.0 = Release|x64
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Release|x64.Deploy.0 = Release|x64
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Release|x86.ActiveCfg = Release|x86
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Release|x86.Build.0 = Release|x86
		{8FA402DF-88AB-4ED6-9EE7-4D8AB1B3ABCC}.Release|x86.Deploy.0 = Release|x86
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Debug|ARM.ActiveCfg = Debug|ARM
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Debug|ARM.Build.0 = Debug|ARM
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Debug|x64.ActiveCfg = Debug|x64
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Debug|x64.Build.0 = Debug|x64
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Debug|x86.ActiveCfg = Debug|x86
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Debug|x86.Build.0 = Debug|x86
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Release|ARM.ActiveCfg = Release|ARM
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Release|ARM.Build.0 = Release|ARM
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Release|x64.ActiveCfg = Release|x64
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Release|x64.Build.0 = Release|x64
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Release|x86.ActiveCfg = Release|x86
		{B81A7D34-1BD5-47E7-87EC-559486CE5BD7}.Release|x86.Build.0 = Release|x86
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Debug|ARM.ActiveCfg = Debug|ARM
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Debug|ARM.Build.0 = Debug|ARM
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Debug|x64.ActiveCfg = Debug|x64
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Debug|x64.Build.0 = Debug|x64
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Debug|x86.ActiveCfg = Debug|x86
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Debug|x86.Build.0 = Debug|x86
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Release|ARM.ActiveCfg = Release|ARM
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Release|ARM.Build.0 = Release|ARM
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Release|x64.ActiveCfg = Release|x64
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Release|x64.Build.0 = Release|x64
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Release|x86.ActiveCfg = Release|x86
		{5F591C93-120F-4346-A8C2-0E0ADD4D87EC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
